Reference, Quantity, Value, Footprint, Datasheet, JLC
C10 C1 C2 C3 C4 C5 ,6,"0u1","Capacitor_SMD:C_0402_1005Metric",""," C1525"
C6 ,1,"4u7","Capacitor_SMD:C_0402_1005Metric",""," C23733"
C8 C7 ,2,"22p","Capacitor_SMD:C_0402_1005Metric",""," C1555"
C9 ,1,"1u","Capacitor_SMD:C_0402_1005Metric",""," C52923"
D1 ,1,"D_Schottky","Diode_SMD:D_PowerDI-123",""," C8598"
J4 J3 ,2,"01x12","pins:Pins12",""
J5 ,1,"01x05","pins:Pins5",""
R2 R1 ,2,"5k1","Resistor_SMD:R_0402_1005Metric","","C25905"
R3 R6 ,2,"10k","Resistor_SMD:R_0402_1005Metric",""," C25744"
R4 R5 ,2,"22","Resistor_SMD:R_0402_1005Metric",""," C25092"
R7 R8 ,2,"0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""," C17168"
U1 ,1,"ATmega32U4","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","","C45874"
USB1 ,1,"CLEAN-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
X1 ,1,"16MHz","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm",""," C13738"